<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Proyecto Corte 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/estilos.css">
    
</head>

<body>
    <header class="container-fluid p-0" style="background-color: #D8BC75;">
        <nav class="navbar navbar-expand-lg" style="background-color: #D8BC75;">
            <div class="container text-black">
                <div class="navbar-brand d-flex align-items-center mr-2">
                    <img th:src="@{img/logosinfondo.png}" height="80" alt="Logo">
                    <span class="fs-4 fw-bold ">Calzado la 43</span>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end text-black" id="navbarNav">
                    <ul class="navbar-nav">
                        <li sec:authorize="hasRole('ADMIN')" class="nav-item mx-1">
                            <a class="btn btn-outline-light " href="views/usuario/" target="myFrame">Usuarios</a>
                        </li>
                        <li sec:authorize="hasAnyRole('ADMIN','VENTAS')" class="nav-item mx-1">
                            <a class="btn btn-outline-light" href="views/cliente/" target="myFrame">Clientes</a>
                        </li>
                        <li sec:authorize="hasAnyRole('ADMIN','VENTAS')" class="nav-item mx-1">
                            <a class="btn btn-outline-light" href="views/proveedor/" target="myFrame">Proveedores</a>
                        </li>
                        <li sec:authorize="hasAnyRole('ADMIN','VENTAS')" class="nav-item mx-1">
                            <a class="btn btn-outline-light" href="views/producto/" target="myFrame">Productos</a>
                        </li>
                        <li sec:authorize="hasAnyRole('ADMIN','VENTAS')" class="nav-item mx-1">
                            <a class="btn btn-outline-light" href="views/venta/" target="myFrame">Ventas</a>
                        </li>
					    <li class="nav-item mx-1" sec:authorize="isAuthenticated()">
					        <form th:action="@{/logout}" method="post">
							    <button class="btn btn-outline-light" type="submit">Cerrar sesión</button>
							</form>
					    </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="m-2" 
     style="height: 80px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            color: black; 
            font-family: Arial, sans-serif; 
            text-align: center;">
	    <div>
	        <p style="margin: 0.1rem; font-size: 0.95rem;">
	            Bienvenido, <span th:text="${#authentication.name}">Usuario</span>!
	        </p>
	        <p style="margin: 0.1rem; font-size: 0.85rem;">
	            Disfruta de tu panel 🌟
	        </p>
	    </div>
	</div>
    

    <div class="m-4" style="height: 550px;"> 
        <iframe name="myFrame" style="height: 100%; width:100%; border: none"></iframe>
    </div>
    
    

    <!-- Footer opcional -->
    <footer>
        <p align="center" class="mt-3 small">&copy; 2025 Proyecto Corte 2 - Todos los derechos reservados</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>