<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styleslogin.css}">
</head>
<body>
    <div class="wrapper">
        <form th:action="@{/registro}" method="post" th:object="${user}">
            <h1>Crear cuenta</h1>

            <div class="input-box">
                <input type="text" th:field="*{nombre}" placeholder="Nombre" required>
                <i class='bx bx-user'></i>
            </div>

            <div class="input-box">
                <input type="text" th:field="*{apellido}" placeholder="Apellido" required>
                <i class='bx bx-user'></i>
            </div>

            <div class="input-box">
                <input type="email" th:field="*{correo}" placeholder="Correo electrónico" required>
                <i class='bx bx-envelope'></i>
            </div>
            <p th:if="${#fields.hasErrors('correo')}" th:errors="*{correo}"></p>

            <div class="input-box">
                <input type="text" th:field="*{direccion}" placeholder="Dirección" required>
                <i class='bx bx-home'></i>
            </div>

            <div class="input-box">
                <input type="text" th:field="*{usuario}" placeholder="Nombre de usuario" required>
                <i class='bx bx-user-circle'></i>
            </div>
            <p th:if="${#fields.hasErrors('usuario')}" th:errors="*{usuario}"></p>

            <div class="input-box">
                <input type="password" th:field="*{contrasena}" placeholder="Contraseña" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div>
                <button type="submit" class="btn">Registrar</button>
            </div>

            <div>
                <a href="/login">¿Ya tienes una cuenta? Inicia sesión</a>
            </div>

        </form>
    </div>
</body>
</html>
