<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nueva Venta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        .producto-item {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .producto-item:hover {
            background-color: #e9ecef;
        }
        #productos-seleccionados {
            margin-top: 20px;
        }
        .total-display {
            font-size: 1.5rem;
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div sec:authorize="hasAnyRole('ADMIN','VENTAS')" class="container">
        <div class="col-12">
            <h1>Crear Venta</h1>
            
            <div th:if="${error}" class="alert alert-danger" role="alert">
                <span th:text="${error}"></span>
            </div>
            
            <form th:action="@{/views/venta/save/new}" th:object="${venta}" method="post" id="formVenta">
                
                <div class="row">
                    <div class="col-md-6">
                        <label>Cliente:</label>
                        <select class="form-control" th:field="*{cliente}">
                            <option value="">Seleccione cliente</option>
                            <option th:each="cli : ${listClientes}"
                                    th:value="${cli.id}"
                                    th:text="${cli.nombre + ' ' + cli.apellido}"></option>
                        </select>
                        <span class="text-danger" th:if="${#fields.hasErrors('cliente')}" th:errors="*{cliente}"></span>
                    </div>

                    <div class="col-md-6">
                        <label>Estado de Pago:</label>
                        <select class="form-control" th:field="*{estadoPago}">
                            <option value="">Seleccione estado</option>
                            <option value="Pendiente">Pendiente</option>
                            <option value="Pagado">Pagado</option>
                            <option value="Cancelado">Cancelado</option>
                        </select>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-6">
                        <label>Estado de Despacho:</label>
                        <select class="form-control" th:field="*{estadoDespacho}">
                            <option value="">Sin despacho</option>
                            <option value="Pendiente">Pendiente</option>
                            <option value="En tránsito">En tránsito</option>
                            <option value="Entregado">Entregado</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label>Ciudad de Envío:</label>
                        <input type="text" class="form-control" th:field="*{ciudadEnvio}">
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-6">
                        <label>Dirección de Envío:</label>
                        <input type="text" class="form-control" th:field="*{direccionEnvio}">
                    </div>

                    <div class="col-md-6">
                        <label>Correo:</label>
                        <input type="email" class="form-control" th:field="*{correo}">
                    </div>
                </div>

                <hr class="my-4">
                <h3>Seleccionar Productos</h3>
                
                <div class="row">
                    <div class="col-md-12">
                        <div id="productos-disponibles">
                            <div th:each="prod : ${listProductos}" class="producto-item">
                                <div class="form-check">
                                    <input class="form-check-input producto-checkbox" type="checkbox" 
                                           th:value="${prod.id}" 
                                           th:id="'prod_' + ${prod.id}"
                                           th:data-precio="${prod.precio}"
                                           th:data-nombre="${prod.marca + ' - ' + prod.color + ' (Talla ' + prod.talla + ')'}"
                                           onchange="actualizarProductos()">
                                    <label class="form-check-label" th:for="'prod_' + ${prod.id}">
                                        <strong th:text="${prod.marca + ' - ' + prod.color}"></strong><br>
                                        Talla: <span th:text="${prod.talla}"></span> | 
                                        Precio: $<span th:text="${#numbers.formatDecimal(prod.precio, 0, 'COMMA', 2, 'POINT')}"></span> | 
                                        Stock: <span th:text="${prod.cantidad}"></span>
                                    </label>
                                    <input type="number" class="form-control mt-2 cantidad-input" 
                                           th:id="'cant_' + ${prod.id}" 
                                           min="1" 
                                           th:max="${prod.cantidad}"
                                           value="1" 
                                           style="width: 100px; display: none;"
                                           onchange="calcularTotal()">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="productos-seleccionados"></div>

                <div class="row mt-4">
                    <div class="col-md-12 text-right">
                        <h4>Total: $<span id="total-venta" class="total-display">0.00</span></h4>
                    </div>
                </div>

                <br>
                <button type="submit" class="btn btn-primary btn-lg">Guardar Venta</button>
                <a href="/views/venta/" class="btn btn-secondary btn-lg">Cancelar</a>
            </form>
        </div>
    </div>
    
    <div sec:authorize="!hasAnyRole('ADMIN','VENTAS') and isAuthenticated()">
        No tienes permiso para ver este contenido
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function actualizarProductos() {
            $('.producto-checkbox').each(function() {
                const id = $(this).val();
                const cantidadInput = $('#cant_' + id);
                
                if ($(this).is(':checked')) {
                    cantidadInput.show();
                } else {
                    cantidadInput.hide();
                    cantidadInput.val(1);
                }
            });
            calcularTotal();
        }

        function calcularTotal() {
            let total = 0;
            let html = '<input type="hidden" name="productosIds" value="" id="hiddenProductos">';
            html += '<input type="hidden" name="cantidades" value="" id="hiddenCantidades">';
            
            const productosIds = [];
            const cantidades = [];
            
            $('.producto-checkbox:checked').each(function() {
                const id = $(this).val();
                const precio = parseFloat($(this).data('precio'));
                const cantidad = parseInt($('#cant_' + id).val()) || 1;
                const subtotal = precio * cantidad;
                
                total += subtotal;
                productosIds.push(id);
                cantidades.push(cantidad);
            });
            
            // Actualizar campos ocultos
            $('#productos-seleccionados').html('');
            productosIds.forEach((id, index) => {
                $('#productos-seleccionados').append(
                    '<input type="hidden" name="productosIds" value="' + id + '">' +
                    '<input type="hidden" name="cantidades" value="' + cantidades[index] + '">'
                );
            });
            
            $('#total-venta').text(total.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,'));
        }
    </script>
</body>
</html>