<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista de Ventas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div sec:authorize="hasAnyRole('ADMIN','VENTAS')" align="center" class="container mt-4">
        <h1>Listado de Ventas</h1>
        <a href="/views/venta/new" class="btn btn-success mb-3">Crear una Venta</a>
        <br><br>

        <table border="1" class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID Venta</th>
                    <th>Cliente</th>
                    <th>Productos</th>
                    <th>Total</th>
                    <th>Estado Pago</th>
                    <th>Estado Despacho</th>
                    <th>Ciudad Envío</th>
                    <th sec:authorize="hasAnyRole('ADMIN','VENTAS')">Acciones</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="venta : ${listVentas}">
                    <td th:text="${venta.id}"></td>
                    <td th:text="${venta.cliente.nombre + ' ' + venta.cliente.apellido}"></td>
                    <td>
                        <ul class="list-unstyled mb-0">
                            <li th:each="detalle : ${venta.detalles}">
                                <strong th:text="${detalle.producto.marca + ' - ' + detalle.producto.color}"></strong><br>
                                Cantidad: <span th:text="${detalle.cantidad}"></span> x 
                                $<span th:text="${#numbers.formatDecimal(detalle.precioUnitario, 0, 'COMMA', 2, 'POINT')}"></span> = 
                                $<span th:text="${#numbers.formatDecimal(detalle.subtotal, 0, 'COMMA', 2, 'POINT')}"></span>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <strong th:text="${'$' + #numbers.formatDecimal(venta.total, 0, 'COMMA', 2, 'POINT') + ' COP'}"></strong>
                    </td>
                    <td th:text="${venta.estadoPago}"></td>
                    <td th:text="${venta.estadoDespacho}"></td>
                    <td th:text="${venta.ciudadEnvio}"></td>
                    <td>
                        <a sec:authorize="hasAnyRole('ADMIN','VENTAS')" th:href="@{'/views/venta/editar/' + ${venta.id}}"
                           class="btn btn-info btn-sm">Editar</a>
                        <a sec:authorize="hasAnyRole('ADMIN')" th:href="@{'/views/venta/delete/' + ${venta.id}}"
                           class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div sec:authorize="!hasAnyRole('ADMIN','VENTAS') and isAuthenticated()">
        No tienes permiso para ver este contenido
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>