<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Nuevo Proveedor</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
	      <div class="col-12 col-md-9 offset-md-1">
			<h1>Formulario Proveedor</h1>
	      	<form action="#" th:action="@{/views/proveedor/save/new}" th:object="${proveedor}" method="post">
	      	    <div class="col">
	      	       <label>Id: </label>
	      	       <input type="text" class="form-control" th:field="*{id}">
	      	       <span class="text-danger" th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></span>
	      	    </div>
	      	    <div class="col">
	      	       <label>Nombre: </label>
	      	       <input type="text" class="form-control" th:field="*{nombre}">
	      	       <span class="text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span>
	      	    </div>
	      	    <div class="col">
	      	       <label>Apellido: </label>
	      	       <input type="text" class="form-control" th:field="*{apellido}">
	      	       <span class="text-danger" th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}"></span>
	      	    </div>
	      	    <div class="col">
	      	       <label>Empresa: </label>
	      	       <input type="text" class="form-control" th:field="*{empresa}">
	      	       <span class="text-danger" th:if="${#fields.hasErrors('empresa')}" th:errors="*{empresa}"></span>
	      	    </div>
	      	    <div class="col">
	      	       <label>Telefono: </label>
	      	       <input type="text" class="form-control" th:field="*{telefono}">
	      	       <span class="text-danger" th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}"></span>
	      	    </div>
	      	    <div class="col">
	      	       <label>Correo: </label>
	      	       <input type="email" class="form-control" th:field="*{correo}">
	      	       <span class="text-danger" th:if="${#fields.hasErrors('correo')}" th:errors="*{correo}"></span>
	      	    </div>
	      	    </br></br>
	      	    <button type="submit" class="btn btn-primary">Salvar Proveedor</button>
	      	</form>
	      </div>
	   </div>
	</body>
</html>