<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lista de Proveedores</title>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">    
	</head>
	<body>
		<div class="container mt-4" align="center">
			<h1>Listado de Proveedores</h1>
			<a href="/views/proveedor/new" class="btn btn-success mb-3">Crear un Proveedor</a>
			
			<table border="1" class="table table-hoover table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>Id</th>
						<th>Nombre</th>
						<th>Apellido</th>
						<th>Empresa</th>
						<th>Teléfono</th>
						<th>Correo</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="proveedor : ${listProveedores}">
						<td th:text="${proveedor.id}"></td>
						<td th:text="${proveedor.nombre}"></td>
						<td th:text="${proveedor.apellido}"></td>
						<td th:text="${proveedor.empresa}"></td>
						<td th:text="${proveedor.telefono}"></td>
						<td th:text="${proveedor.correo}"></td>
						<td>
							<a th:href="@{'/views/proveedor/editar/' + ${proveedor.id}}" class="btn btn-info">Editar</a> 
							<a th:href="@{'/views/proveedor/delete/' + ${proveedor.id}}" class="btn btn-danger ">Eliminar</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div align="center">
			<footer>&copy; 2025 Proyecto Corte 2 - Todos los derechos reservados</footer>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
		<!-- Popper JS -->
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		</div>
			
		</div>
	
	</body>
</html>