*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    background-image: url(/frontend/img/fondo2.jpg);  
    background-size: cover;  
    background-position: center; 
    background-repeat: no-repeat;  
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;  
}

.wrapper{
    width: 420px;
    background: rgba(255, 255, 255, 0.85);  
    color: #333; 
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    gap: 20px;
}


.wrapper div{
    margin-top: 15px; 
}

.wrapper div a {
    display: flex;
    justify-content: end;
    text-align: left;
    margin-top: 20px; 
    color: #4B3C31; 
    text-decoration: none; 
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    background: #F5E1A4;  
    margin: 15px 0;
    position: relative;
    border-radius: 10px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 16px;
    color: #333;
    padding: 0 40px 0 20px;
}

.input-box input::placeholder{
    color: #888;  
}

.input-box i{
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #333;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #4B3C31; 
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);  
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.wrapper .btn:hover{
    background: #3A2C21; 
}

