<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Venta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="col-12 col-md-9 offset-md-1">
            <h1>Editar Venta</h1>
            <form action="#" th:action="@{/views/venta/save/edit}" th:object="${venta}" method="post">
                
                <div class="col">
                    <label>ID:</label>
                    <input type="text" class="form-control" readonly th:field="*{id}">
                </div>

                <div class="col">
                    <label>Producto:</label>
                    <select class="form-control" th:field="*{producto}">
                        <option value="" readonly selected>Seleccione producto</option>
                        <option th:each="prod : ${listProductos}"
                                th:value="${prod.id}"
                                th:text="${prod.marca + ' - ' + prod.color + ' (Talla ' + prod.talla + ')'}"></option>
                    </select>
                </div>

                <div class="col">
                    <label>Cliente:</label>
                    <select class="form-control" th:field="*{cliente}">
                        <option value="" readonly selected>Seleccione cliente</option>
                        <option th:each="cli : ${listClientes}"
                                th:value="${cli.id}"
                                th:text="${cli.nombre + ' ' + cli.apellido}"></option>
                    </select>
                </div>

                <div class="col">
                    <label>Cantidad:</label>
                    <input type="number" class="form-control" th:field="*{cantidad}">
                </div>

                <div class="col">
                    <label>Precio Unitario:</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                        </div>
                        <input type="number" step="0.01" class="form-control" th:field="*{precioUnitario}" placeholder="Ej: 150000">
                    </div>
                </div>

                <div class="col">
                    <label>Estado de Pago:</label>
                    <select class="form-control" th:field="*{estadoPago}">
                        <option value="" readonly selected>Seleccione estado</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="Pagado">Pagado</option>
                        <option value="Cancelado">Cancelado</option>
                    </select>
                </div>

                <div class="col">
                    <label>Estado de Despacho:</label>
                    <select class="form-control" th:field="*{estadoDespacho}">
                        <option value="">Sin despacho</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="En tránsito">En tránsito</option>
                        <option value="Entregado">Entregado</option>
                    </select>
                </div>

                <div class="col">
                    <label>Ciudad de Envío:</label>
                    <input type="text" class="form-control" th:field="*{ciudadEnvio}">
                </div>

                <div class="col">
                    <label>Dirección de Envío:</label>
                    <input type="text" class="form-control" th:field="*{direccionEnvio}">
                </div>

                <div class="col">
                    <label>Correo:</label>
                    <input type="email" class="form-control" th:field="*{correo}">
                </div>

                <br><br>
                <button type="submit" class="btn btn-primary">Guardar Venta</button>
                <a href="/views/venta/" class="btn btn-secondary">Cancelar</a>
            </form>
        </div>
    </div>
</body>
</html>
