<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista de Ventas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div align="center" class="container mt-4">
        <h1>Listado de Ventas</h1>
        <a href="/views/venta/new" class="btn btn-success mb-3">Crear una Venta</a>
        <br><br>

        <table border="1" class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID Venta</th>
                    <th>Producto</th>
                    <th>Cliente</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Total</th>
                    <th>Estado Pago</th>
                    <th>Estado Despacho</th>
                    <th>Ciudad Envío</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="venta : ${listVentas}">
                    <td th:text="${venta.id}"></td>
                    <td th:text="${venta.producto.marca + ' - ' + venta.producto.color}"></td>
                    <td th:text="${venta.cliente.nombre + ' ' + venta.cliente.apellido}"></td>
                    <td th:text="${venta.cantidad}"></td>
                    <td th:text="${#numbers.formatDecimal(venta.precioUnitario, 0, 'COMMA', 2, 'POINT') + ' COP'}"></td>
                    <td th:text="${#numbers.formatDecimal(venta.total, 0, 'COMMA', 2, 'POINT') + ' COP'}"></td>
                    <td th:text="${venta.estadoPago}"></td>
                    <td th:text="${venta.estadoDespacho}"></td>
                    <td th:text="${venta.ciudadEnvio}"></td>
                    <td>
                        <a th:href="@{'/views/venta/editar/' + ${venta.id}}"
                           class="btn btn-info">Editar</a>
                        <a th:href="@{'/views/venta/delete/' + ${venta.id}}"
                           class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div align="center">
        <footer>&copy; 2025 Proyecto Corte 2 - Todos los derechos reservados</footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
