<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Lista de Productos</title>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	</head>
	<body>
		<div sec:authorize="hasAnyRole('ADMIN','VENTAS')" align="center" class="container">
		    <h1>Listado de Productos</h1>
		    <a href="/views/producto/new" class="btn btn-success">Crear un Producto</a>
		    <br><br>
		
		    <table border="1" class="table table-hover table-bordered">
		        <thead class="thead-dark">
		        <tr>
		            <th>ID Producto</th>
		            <th>Color</th>
		            <th>Proveedor</th>
		            <th>Cantidad</th>
		            <th>Talla</th>
		            <th>Marca</th>
		            <th>Descripción</th>
		            <th>Precio</th>
		            <th>Acciones</th>
		        </tr>
		        </thead>
		
		        <tbody>
		        <tr th:each="producto : ${listProductos}">
		            <td th:text="${producto.id}"></td>
		            <td th:text="${producto.color}"></td>
		            <td th:text="${producto.proveedor.nombre}"></td>
		            <td th:text="${producto.cantidad}"></td>
		            <td th:text="${producto.talla}"></td>
		            <td th:text="${producto.marca}"></td>
		            <td th:text="${producto.descripcion}"></td>
		            <td th:text="${producto.precio}"></td>
		            <td>
		                <a th:href="@{'/views/producto/editar/' + ${producto.id}}"
		                   class="btn btn-info">Editar</a>
		                <a th:href="@{'/views/producto/delete/' + ${producto.id}}"
		                   class="btn btn-danger">Eliminar</a>
		            </td>
		        </tr>
		        </tbody>
		    </table>
		</div>
		<div sec:authorize="!hasAnyRole('ADMIN','VENTAS') and isAuthenticated()">
		    No tienes permiso para ver este contenido
		</div>
		
		<!-- Scripts -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
