@charset "UTF-8";
body {
    background-color: #f8f9fa;
}

.navbar {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar-brand img {
    border-radius: 50%;
    margin-right: 10px;
}

.btn-outline-light {
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    background-color: #ffffff;
    color: #0d6efd;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.main-content {
    margin-top: 30px;
    height: 550px;
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #6c757d;
}