<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pantalla de Inicio</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #f5f7f9;
            color: #444;
        }

        .container {
            text-align: center;
            padding: 60px 20px;
        }

        h1 {
            font-size: 42px;
            font-weight: 700;
            color: #00bcd4;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 28px;
            margin-top: 40px;
            color: #333;
        }

        p.subtitulo {
            font-size: 18px;
            margin-top: -5px;
            margin-bottom: 30px;
            color: #666;
        }

        .divider {
            width: 80%;
            max-width: 900px;
            margin: 30px auto;
            border-top: 1px solid #dcdcdc;
        }

        .logo {
            margin-top: 40px;
        }

        img {
            max-width: 220px;
            opacity: 0.95;
        }
    </style>
</head>

<body>

<div class="container">
    <!-- TITULAR PRINCIPAL -->
    <h1>Bienvenido, <span th:text="${#authentication.name}">Usuario</span>!</h1>

    <!-- SUBTÍTULO -->
    <p class="subtitulo">Disfruta de tu panel ✨</p>

    <div class="divider"></div>

    <!-- LOGO -->
    <div class="logo">
        <img src="/img/logosinfondo.png" alt="Logo UTS">
    </div>

    <h2>Selecciona una opción del menú superior para comenzar.</h2>
</div>

</body>
</html>
