<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styleslogin.css}">
</head>
<body>
	
    <div class="wrapper">
	    
        <form th:action="@{/login}" method="post">
            <h1>Inicio de Sesión</h1>
            
            <div class="input-box">
                <input type="text" name="username" placeholder="Correo o usuario" required>
                <i class='bx bx-user'></i>
            </div>
            
            <div class="input-box">
                <input type="password" name="password" placeholder="Contraseña" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div th:if="${param.error}" class="error">
                Usuario o contraseña incorrectos.
            </div>
            <div th:if="${param.registroExitoso}">
			    Registro completado. ¡Ahora puedes iniciar sesión!
			</div>
			<div th:if="${param.logout}">
			    Cierre de sesion exitoso
			</div>

            <div>
                <button type="submit" class="btn">Ingresar</button>
            </div>

            <div>
                <a th:href="@{/registro}">¿No tienes una cuenta? Regístrate</a>
            </div>
        </form>
    </div>
</body>
</html>
