<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
	<head>
	  <meta charset="UTF-8">
	  <title>Editar Producto</title>
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	</head>
	<body>
		<div sec:authorize="hasAnyRole('ADMIN','VENTAS')" class="container">
			<div class="col-12 col-md-9 offset-md-1">
				<h1>Editar Producto</h1>
				<form action="#" th:action="@{/views/producto/save/edit}" th:object="${producto}" method="post">
					<div class="col">
						<label>ID:</label>
						<input type="text" class="form-control" readonly th:field="*{id}">
					</div>
					
					<div class="col">
						<label>Color:</label>
						<input type="text" class="form-control" th:field="*{color}">
						<span class="text-danger" th:if="${#fields.hasErrors('color')}" th:errors="*{color}"></span>
					</div>
					
					<div class="col">
						<label>Proveedor:</label>
						<select class="form-control" th:field="*{proveedor}">
							<option value="" readonly selected>Seleccione proveedor</option>
						  	<option th:each="prov : ${listProveedores}"
						          th:value="${prov.id}"
						          th:text="${prov.nombre}"></option>
						</select>
						<span class="text-danger" th:if="${#fields.hasErrors('proveedor')}" th:errors="*{proveedor}"></span>
					</div>
					
					<div class="col">
						<label>Cantidad:</label>
						<input type="number" class="form-control" th:field="*{cantidad}">
						<span class="text-danger" th:if="${#fields.hasErrors('cantidad')}" th:errors="*{cantidad}"></span>
					</div>
					
					<div class="col">
						<label>Talla:</label>
						<input type="number" class="form-control" th:field="*{talla}">
						<span class="text-danger" th:if="${#fields.hasErrors('talla')}" th:errors="*{talla}"></span>
					</div>
					
					<div class="col">
						<label>Marca:</label>
						<input type="text" class="form-control" th:field="*{marca}">
						<span class="text-danger" th:if="${#fields.hasErrors('marca')}" th:errors="*{marca}"></span>
					</div>
					
					<div class="col">
						<label>Descripción:</label>
						<input type="text" class="form-control" th:field="*{descripcion}">
						<span class="text-danger" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}"></span>
					</div>
					
					<div class="col">
						<label>Precio:</label>
						<input type="number" step="0.01" class="form-control" th:field="*{precio}">
						<span class="text-danger" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}"></span>
					</div>
					
					<br><br>
					<button type="submit" class="btn btn-primary">Guardar Producto</button>
					<a href="/views/producto/" class="btn btn-secondary">Cancelar</a>
				
				</form>
			</div>
		</div>
		<div sec:authorize="!hasAnyRole('ADMIN','VENTAS') and isAuthenticated()">
		    No tienes permiso para ver este contenido
		</div>
		
	</body>
</html>