<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nuevo Cliente</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div sec:authorize="hasAnyRole('ADMIN','VENTAS')" class="container">
        <div class="col-12 col-md-9 offset-md-1">
            <h1>Crear Cliente</h1>

            <form th:action="@{/views/cliente/save/new}" th:object="${cliente}" method="post">
                
                <div class="col">
                    <label>Nombre:</label>
                    <input type="text" class="form-control" th:field="*{nombre}">
                    <span class="text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span>
                </div>

                <div class="col">
                    <label>Apellido:</label>
                    <input type="text" class="form-control" th:field="*{apellido}">
                    <span class="text-danger" th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}"></span>
                </div>

                <div class="col">
                    <label>Dirección:</label>
                    <input type="text" class="form-control" th:field="*{direccion}">
                    <span class="text-danger" th:if="${#fields.hasErrors('direccion')}" th:errors="*{direccion}"></span>
                </div>

                <div class="col">
                    <label>Teléfono:</label>
                    <input type="text" class="form-control" th:field="*{telefono}">
                    <span class="text-danger" th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}"></span>
                </div>

                <div class="col">
                    <label>Correo electrónico:</label>
                    <input type="email" class="form-control" th:field="*{correo}">
                    <span class="text-danger" th:if="${#fields.hasErrors('correo')}" th:errors="*{correo}"></span>
                </div>

                <br><br>
                <button type="submit" class="btn btn-primary">Guardar Cliente</button>
                <a href="/views/cliente/" class="btn btn-secondary">Cancelar</a>

            </form>
        </div>
    </div>
    <div sec:authorize="!hasAnyRole('ADMIN','VENTAS') and isAuthenticated()">
	    No tienes permiso para ver este contenido
	</div>
</body>
</html>