<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Editar Usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  </head>

  <body>
    <div sec:authorize="hasAnyRole('ADMIN')" class="container">
      <div class="col-12 col-md-9 offset-md-1">
        <h1>Editar Usuario</h1>

        <form action="#" th:action="@{/views/usuario/save/edit}" th:object="${editarUsuario}" method="post">
          
          <div class="col">
            <label>ID:</label>
            <input type="text" class="form-control" readonly th:field="*{id}">
          </div>

          <div class="col">
            <label>Nombre:</label>
            <input type="text" class="form-control" th:field="*{nombre}">
            <span class="text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span>
          </div>

          <div class="col">
            <label>Apellido:</label>
            <input type="text" class="form-control" th:field="*{apellido}">
            <span class="text-danger" th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}"></span>
          </div>

          <div class="col">
            <label>Correo electrónico:</label>
            <input type="email" class="form-control" th:field="*{correo}">
            <span class="text-danger" th:if="${#fields.hasErrors('correo')}" th:errors="*{correo}"></span>
          </div>

          <div class="col">
            <label>Dirección:</label>
            <input type="text" class="form-control" th:field="*{direccion}">
            <span class="text-danger" th:if="${#fields.hasErrors('direccion')}" th:errors="*{direccion}"></span>
          </div>

          <div class="col">
            <label>Usuario:</label>
            <input type="text" class="form-control" th:field="*{usuario}">
            <span class="text-danger" th:if="${#fields.hasErrors('usuario')}" th:errors="*{usuario}"></span>
          </div>

          <div class="col">
			  <label>Contraseña:</label>
			  <input type="password" class="form-control" th:field="*{contrasena}" placeholder="Dejar en blanco si no cambia">
			  <small class="text-muted">Dejar vacío si no desea cambiarla.</small>
			  <span class="text-danger" th:if="${#fields.hasErrors('contrasena')}" th:errors="*{contrasena}"></span>
			</div>
			
			<div class="mb-3">
			  <label class="form-label">Roles del usuario:</label>
			  
			  <div th:each="rol : ${listaRoles}" class="form-check">
			    <input class="form-check-input" type="checkbox"
			           th:id="'rol_' + ${rol.id}"
			           th:value="${rol.id}"
			           name="rolesSeleccionados"
			           th:checked="${editarUsuario.roles.contains(rol)}">
			    <label class="form-check-label" th:for="'rol_' + ${rol.id}"
			           th:text="${rol.nombre}"></label>
			  </div>
			</div>

          <br><br>
          <button type="submit" class="btn btn-primary">Guardar Cambios</button>
          <a href="/views/usuario/" class="btn btn-secondary">Cancelar</a>

        </form>
      </div>
    </div>
    <div sec:authorize="!hasAnyRole('ADMIN') and isAuthenticated()">
	    No tienes permiso para ver este contenido
	</div>
  </body>
</html>
