<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Perfil Bootstrap</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <div class="container-fluid py-5">
        <div class="row justify-content-center">
        
            <div class="col-md-6">
                <div class="card shadow-lg border-0">
                    <div class="card-body text-center">
                        
                        <h2 th:text="${#authentication.name}" class="card-title mb-0">Usuario</h2><br>
                        <h3>Roles</h3>
                        <ul class="list-group list-group-flush text-start">
						    <li class="list-group-item" 
						        th:each="rol : ${#authentication.authorities}">
						        <strong>•</strong> <span th:text="${rol.authority}">ROLE_USER</span>
						    </li>
						</ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
