<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista de Usuarios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div sec:authorize="hasAnyRole('ADMIN')" align="center" class="container mt-4">
        <h1>Listado de Usuarios</h1>
        <a href="/views/usuario/new" class="btn btn-success mb-3">Crear un Usuario</a>

        <table border="1" class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Correo</th>
                    <th>Dirección</th>
                    <th>Usuario</th>
                    <th>Tipo de Acceso</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="usuario : ${listUsuarios}">
                    <td th:text="${usuario.id}"></td>
                    <td th:text="${usuario.nombre}"></td>
                    <td th:text="${usuario.apellido}"></td>
                    <td th:text="${usuario.correo}"></td>
                    <td th:text="${usuario.direccion}"></td>
                    <td th:text="${usuario.usuario}"></td>
                    <td>
                    	<ul>
    						<li th:each="rol : ${usuario.roles}" th:text="${rol.nombre}"></li>	
  						</ul>
  					</td>
                    <td>
                        <a th:href="@{'/views/usuario/editar/' + ${usuario.id}}" class="btn btn-info btn-sm">Editar</a>
                        <a th:href="@{'/views/usuario/delete/' + ${usuario.id}}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div sec:authorize="!hasAnyRole('ADMIN') and isAuthenticated()">
	    No tienes permiso para ver este contenido
	</div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
