<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container text-center mt-5">
    <div class="card shadow p-4">
        <h2 class="text-danger" th:text="${errorTitulo}">Error al eliminar proveedor</h2>
        <p class="lead" th:text="${errorMensaje}"></p>
        <hr>
        <p class="text-muted small">Detalles técnicos:</p>
        <code th:text="${errorDetalle}"></code>
        <br><br>
        <a th:href="@{${volver} ?: '/'}" th:text="'Volver a ' + (${pagina} ?: 'inicio')" class="btn btn-primary mt-3"></a>
    </div>
</div>

</body>
</html>