<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista de Clientes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div align="center" class="container mt-4">
        <h1>Listado de Clientes</h1>
        <a href="/views/cliente/new" class="btn btn-success mb-3">Crear un Cliente</a>

        <table border="1" class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Correo</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="cliente : ${listClientes}">
                    <td th:text="${cliente.id}"></td>
                    <td th:text="${cliente.nombre}"></td>
                    <td th:text="${cliente.apellido}"></td>
                    <td th:text="${cliente.direccion}"></td>
                    <td th:text="${cliente.telefono}"></td>
                    <td th:text="${cliente.correo}"></td>
                    <td>
                        <a th:href="@{'/views/cliente/editar/' + ${cliente.id}}" class="btn btn-info btn-sm">Editar</a>
                        <a th:href="@{'/views/cliente/delete/' + ${cliente.id}}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div align="center" class="mt-3">
        <footer>&copy; 2025 Proyecto Corte 2 - Todos los derechos reservados</footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>